GIFT/config/gateway/externalApplications/AdaptiveLearningServiceBus/ACK.proto

/* 
 * version 1.0 [June 2020]
 * For use with the Adaptive Learning Service API
 * Dignitas Technologies, LLC.
 */
syntax = "proto3";

option java_package = "generated.proto.gateway";
option java_outer_classname = "ACKProto";

/**
 * This class represents an ACK (Acknowledged) message. An ACK is a positive
 * response to another network message and is usually caused by successfully receiving,
 * applying and/or overall completion of logic associated with the received message.
 */
message ACK {
    bool hasProcessed = 1;
}
