GIFT/config/gateway/externalApplications/AdaptiveLearningServiceBus/PedagogicalRequest.proto

/* 
 * version 1.0 [June 2020]
 * For use with the Adaptive Learning Service API
 * Dignitas Technologies, LLC.
 */
syntax = "proto3";

option java_package = "generated.proto.gateway";
option java_outer_classname = "PedagogicalRequestProto";

import "PedagogicalRequestType.proto";

message PedagogicalRequest {
	map<string, ListPedagogicalRequestType> requests = 1;
    int32 domain_session_id = 2;

	message ListPedagogicalRequestType {
		repeated PedagogicalRequestType pedagogical_request_type = 1;
	}	
}
