GIFT/data/conversionWizard/v3/learner/learnerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
  <xs:element name="LearnerConfiguration">
    <xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Learner Configuration"> 
			<fg:message>This is the root node of the Learner Configuration.  Look for other helpful information by clicking on a node.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="inputs"/>
      </xs:sequence>
	  <xs:attribute name="version" use="optional">
			<xs:annotation>
				<xs:appinfo>
					<fg:node-info message="File Version"> 
						<fg:message>The version of this file.  This is auto-incremented if using the LCAT to save.</fg:message>
					</fg:node-info> 
				</xs:appinfo>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="inputs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="input"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="input">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="translator"/>
        <xs:element ref="classifier"/>
        <xs:element ref="predictor"/>
        <xs:element ref="producers"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="translator">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Translator"> 
			<fg:message>A translator is responsible for converting raw or filtered sensor data into values which can be used in a classifier.  E.g. normalizing various streams of data into values between 0.0 and 1.0.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="translatorImpl"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  <xs:element name="translatorImpl">
    <xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Translator Implementation" editor-class="mil.arl.gift.tools.authoring.lcat.custnodes.TranslatorDialog"> 
			<fg:message>Specify the translator implementation class.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
  </xs:element>
  <xs:element name="classifier">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Classifier"> 
			<fg:message>A classifier classifies sensor data into a learner state attribute. E.g. mouse humidity data is classified into an arousal level enum value.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="classifierImpl"/>
        <xs:element minOccurs="0" ref="properties"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="classifierImpl">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Classifier Implementation" editor-class="mil.arl.gift.tools.authoring.lcat.custnodes.ClassifierDialog"> 
			<fg:message>Specify the classifier implementation class.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
  </xs:element>
  <xs:element name="properties">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Properties"> 
			<fg:message>Specify the configuration properties of the classifier which will be consumed by the classifier class.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" use="required">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	  </xs:attribute>
      <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="predictor">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Predictor"> 
			<fg:message>A predictor is responsible for predicting the next learner state attribute value.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="predictorImpl"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  <xs:element name="predictorImpl">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Predictor Implementation" editor-class="mil.arl.gift.tools.authoring.lcat.custnodes.PredictorDialog"> 
			<fg:message>Specify the predictor implementation class.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
  </xs:element>
  <xs:element name="producers">
	<xs:annotation>
		<xs:appinfo>
			<fg:node-info message="Producers"> 
			<fg:message>List of producers for this input element.  A producer generates, or produces, data to be translated, classified and predicted upon.</fg:message>
			<fg:message>Refer to "Help" for more information.</fg:message>
			</fg:node-info> 
		</xs:appinfo>
	</xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="producer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="producer">
    <xs:complexType>
      <xs:attribute name="sensorType" use="required" type="sensorType"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="GIFTTranslatorImpl">
    <xs:restriction base="xs:normalizedString">
        <xs:enumeration value="learner.clusterer.data.SelfAssessmentTranslator"/>
        <xs:enumeration value="learner.clusterer.data.SineWaveTranslator"/>
        <xs:enumeration value="learner.clusterer.data.MouseTranslator"/>
        <xs:enumeration value="learner.clusterer.data.DefaultTranslator"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GIFTClassifierImpl">
    <xs:restriction base="xs:normalizedString">
        <xs:enumeration value="learner.clusterer.EngagementTwoStateClassifier"/>
        <xs:enumeration value="learner.clusterer.EngagementThreeStateClassifier"/>
        <xs:enumeration value="learner.clusterer.ArousalClassifier"/>
        <xs:enumeration value="learner.clusterer.FuzzyARTClassifier"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GIFTPredictorImpl">
    <xs:restriction base="xs:normalizedString">
        <xs:enumeration value="learner.predictor.EngagementTwoStatePredictor"/>
        <xs:enumeration value="learner.predictor.EngagementThreeStatePredictor"/>
        <xs:enumeration value="learner.predictor.ArousalPredictor"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="sensorType">
    <xs:restriction base="xs:normalizedString">
        <xs:enumeration value="TEMP_HUMIDITY"/>
        <xs:enumeration value="GSR"/>
        <xs:enumeration value="SINEWAVE"/>
		<xs:enumeration value="SELF_ASSESSMENT"/>
		<xs:enumeration value="MOUSE_TEMP_HUMIDITY_SURROGATE"/>
		<xs:enumeration value="MOUSE_TEMP_HUMIDITY"/>
		<xs:enumeration value="MOUSE_EVENT"/>
		<xs:enumeration value="EMOTIV_COMPOSER"/>
		<xs:enumeration value="EMOTIV"/>
		<xs:enumeration value="Q"/>
		<xs:enumeration value="KINECT"/>
		<xs:enumeration value="MOTIVATION_SURROGATE"/>
		<xs:enumeration value="EXPERTISE_SURROGATE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
