GIFT/config/protobufMessages/survey/ListOption.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common.survey";
option java_outer_classname = "ListOptionProto";

import "google/protobuf/wrappers.proto";

/* This message represents an option one may select for an option list. */
message ListOption {

	/* Id of the list option. */
	google.protobuf.Int32Value id = 1;
	
	/* Id of the option list the list option is contained in. */
	google.protobuf.Int32Value option_list_id = 2;
	
	/* The text of the option. */
	google.protobuf.StringValue text = 3;
}