GIFT/config/protobufMessages/AbstractAssessment.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "AbstractAssessmentProto";

import "AssessmentContainer.proto";
import "google/protobuf/wrappers.proto";

/* This message is the base representation of AbstractAssessment messages. */
message AbstractAssessment {
	/* The assessment type can either be a concept assessment, intermediate concept assessment, 
	   or task assessment. */
	oneof type {
		/* Information about an assessment of a domain's concept. */
		ConceptAssessment concept_assessment = 1;
		
		/* An assessment of a domain's task. */
		TaskAssessment task_assessment = 2;
	}
}

message ConceptAssessment {
	oneof type {
		/* A container of data storing information relevant to assessment messages. */
		AssessmentContainer assessment_data = 1;
	
		/* An assessment of a concept that allows for nesting of concepts. */
		IntermediateConceptAssessment intermediate_concept_assessment = 2;
	}
}

message IntermediateConceptAssessment {
	/* The base assessment concept. */
	AssessmentContainer base_assessment = 1;
	
	/* The child concept assessment messages that represent deep nesting of concepts. */
	repeated AbstractAssessment concepts = 2;
}

message TaskAssessment {
	/* The base assessment concept. */
	AssessmentContainer base_assessment = 1;
	
	/* The child concept assessment messages that represent deep nesting of concepts. */
	repeated AbstractAssessment concepts = 2;
	
	/* optional - current difficulty value for this task, normally calculated by the domain module during a DKF */
	google.protobuf.DoubleValue difficulty = 3;

	/* optional - the reason for the difficulty value for this task, can be auto generated by the domain module during a DKF */
	google.protobuf.StringValue difficultyReason = 4;

	/* optional - stress value for this task, normally calculated by the domain module during a DKF */
	google.protobuf.DoubleValue stress = 5;

	/* optional - the reason for the stress value for this task, can be auto generated by the domain module during a DKF */
	google.protobuf.StringValue stressReason = 6;
}