GIFT/config/protobufMessages/DisplayMidLessonMediaRequest.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "DisplayMidLessonMediaRequestProto";

import "google/protobuf/wrappers.proto";

/* This message represents the information about media that needs to be displayed by the Tutor
   during a training application scenario. */
message DisplayMidLessonMediaRequest {
	/* The lesson material to display. */
	google.protobuf.StringValue lesson_material = 1;
}