GIFT/config/protobufMessages/DisplaySurveyTutorRequest.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "DisplaySurveyTutorRequestProto";

import "survey/Survey.proto";
import "google/protobuf/wrappers.proto";

/* This message represents the information about a request for the tutor to display a survey. */
message DisplaySurveyTutorRequest {
	/* The corresponding survey to the request. */
	Survey survey = 1;
	
	/* Value indicating whether to display the survey in full screen mode. */
	google.protobuf.BoolValue fullscreen = 2;
}