GIFT/config/protobufMessages/EnvironmentControl.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "EnvironmentControlProto";

import "google/protobuf/wrappers.proto";

/* This message represents a dkf Environment Control. */
message EnvironmentControl {
	/* The type of environment. */
	google.protobuf.StringValue environment_type = 1;
	
	/* optional - stress value for this strategy.  Check TaskScoreNode.java for ranges */
	google.protobuf.DoubleValue stress = 2;
}