GIFT/config/protobufMessages/ExperimentCourseRequest.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "ExperimentCourseRequestProto";

import "WebClientInformation.proto";
import "google/protobuf/wrappers.proto";

/* This message represents a request to start an experiment's course. */
message ExperimentCourseRequest {
	/* The experiment's id. */
	google.protobuf.StringValue experiment_id = 1;
	
	/* The experiment's folder. */
	google.protobuf.StringValue experiment_folder = 2;
	
	/* The unique id for the tutor client initiating the request. */
	google.protobuf.StringValue pre_session_id = 3;
	
	/* The information about the client making the request. */
	WebClientInformation client_info = 4;
}