GIFT/config/protobufMessages/LocatedTeamMember.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "LocatedTeamMemberProto";

import "AbstractCoordinate.proto";
import "google/protobuf/wrappers.proto";

/* This message represents a team member whose assigned learner is identified by 
   its starting location in a training application. */
message LocatedTeamMember {
	/* Unique name identifying the object. */
	google.protobuf.StringValue team_name = 1;
	
	/* The identifying object that is used to determine which learner this team 
	   member role should be applied to. */
	AbstractCoordinate identifier = 2;
	
	/* Value indicating whether the team member is playable. */
	google.protobuf.BoolValue playable = 3;
}