GIFT/config/protobufMessages/SensorFileCreated.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "SensorFileCreatedProto";

import "AbstractEnumObject.proto";
import "google/protobuf/wrappers.proto";

/* This message represents a sensor file created event. */
message SensorFileCreated {
	/* The created file. */
	google.protobuf.StringValue file_name = 1;
	
	/* The type of sensor. */
	AbstractEnumObject sensor_type = 2;
}