GIFT/config/protobufMessages/SensorError.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "SensorErrorProto";

import "AbstractEnumObject.proto";
import "google/protobuf/wrappers.proto";

/* This message represents a Sensor Error event. */
message SensorError {
	/* The name of the sensor. */
	google.protobuf.StringValue sensor_name = 1;
	
	/* The type of sensor. */
	AbstractEnumObject sensor_type = 2;
	
	/* The status message. */
	google.protobuf.StringValue error_msg = 3;
}