GIFT/config/protobufMessages/SensorStatus.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "SensorStatusProto";

import "AbstractEnumObject.proto";
import "google/protobuf/wrappers.proto";

/* This message represents a Sensor Status event. */
message SensorStatus {
	/* Value indicating if the sensor is reporting an error or not. */
	google.protobuf.BoolValue is_error = 1;
	
	/* The name of the sensor. */
	google.protobuf.StringValue sensor_name = 2;
	
	/* The type of sensor. */
	AbstractEnumObject sensor_type = 3;
	
	/* The status message. */
	google.protobuf.StringValue error_msg = 4;
}