GIFT/config/protobufMessages/StartResume.proto

/* 
 * version 1.0 [June 2021]
 * For use with GIFT
 * Dignitas Technologies, LLC.
 */

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "StartResumeProto";

import "google/protobuf/wrappers.proto";

/* This message represents the start/resume Simulation Event. */
message StartResume {
	/* The real time. */
	google.protobuf.Int64Value real_time = 1;
	
	/* The request id. */
	google.protobuf.Int64Value request_id = 2;
	
	/* The sim time. */
	google.protobuf.Int64Value sim_time = 3;
}