GIFT/config/protobufMessages/Triage.proto

syntax = "proto3";

option java_package = "generated.proto.common";
option java_outer_classname = "TriageProto";


message Triage {
  string sessionID           = 1;
  string scenarioEvent       = 2;
  string timestamp           = 3;
  string traineeId           = 4;
  string casualtyId          = 5;
  string subtypeId           = 6;
  ActionsPerformed actionsPerformed = 7;

  message ActionsPerformed {
    bool exitWoundIdentified             = 1;
    bool airwayObstructionIdentified     = 2;
    bool shockIdentified                 = 3;
    bool hypothermiaIdentified           = 4;
    bool bleedingIdentified              = 5;
    bool respiratoryDistressIdentified   = 6;
    bool severePainIdentified            = 7;
    bool woundAreaIdentified             = 8;
  }
}
